<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_90a0874199bd9e237444e6ea73e8ddc0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { background: #857F67; font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_90a0874199bd9e237444e6ea73e8ddc0" ></div>
        
</body>
<script>
    
    
            var map_90a0874199bd9e237444e6ea73e8ddc0 = L.map(
                "map_90a0874199bd9e237444e6ea73e8ddc0",
                {
                    center: [0, 0],
                    crs: L.CRS.Simple,
                    zoom: 1,
                    zoomControl: false,
                    preferCanvas: false,
                }
            );

            

        
    
            map_90a0874199bd9e237444e6ea73e8ddc0.fitBounds(
                [[-95.996, 0], [0, 168]],
                {}
            );
        
    
            var tile_layer_e15aee4cc415bd68cc6c234a1f700f60 = L.tileLayer(
                "https://oiramario.github.io/wowmaps/tiles/azeroth/{z}/{y}_{x}.jpg",
                {"attribution": "azeroth", "bounds": [[-95.996, 0], [0, 168]], "detectRetina": false, "maxNativeZoom": 7, "maxZoom": 8, "minZoom": 0, "noWrap": true, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_90a0874199bd9e237444e6ea73e8ddc0);
        
    
            var marker_2b511c3ab817d397ee82bb5105a7e3a1 = L.marker(
                [0.0, 0.0],
                {}
            ).addTo(map_90a0874199bd9e237444e6ea73e8ddc0);
        
    
            var icon_9ff7e8e0772e72e6a1e4aba75976b57a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2b511c3ab817d397ee82bb5105a7e3a1.setIcon(icon_9ff7e8e0772e72e6a1e4aba75976b57a);
        
    
            var marker_1ddf37206e6df4a39fe56d7101746bd4 = L.marker(
                [-47.998, 84.0],
                {}
            ).addTo(map_90a0874199bd9e237444e6ea73e8ddc0);
        
    
            var icon_6f85268f4591f6b3346d2a9f765f98bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1ddf37206e6df4a39fe56d7101746bd4.setIcon(icon_6f85268f4591f6b3346d2a9f765f98bf);
        
    
            var marker_54ea4c06ac690466062c68cd6a6fa486 = L.marker(
                [-95.996, 168.0],
                {}
            ).addTo(map_90a0874199bd9e237444e6ea73e8ddc0);
        
    
            var icon_25bfca64c993395c7ff60d762a016152 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_54ea4c06ac690466062c68cd6a6fa486.setIcon(icon_25bfca64c993395c7ff60d762a016152);
        
</script>
</html>